#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84\u52A0crud
server.servlet.context-path=/crud

#\u56FD\u9645\u5316\u4F4D\u7F6E
spring.messages.basename=i18n.login

#\u6A21\u677F\u5F15\u64CE\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

#\u4FEE\u6539\u65E5\u671F\u7C7B\u578B\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd

#\u5F00\u542Fput\u548Cdelete\u8BF7\u6C42
spring.mvc.hiddenmethod.filter.enabled=true

#\u83B7\u53D6\u81EA\u5DF1\u521B\u5EFA\u7684\u5F02\u5E38\u5BF9\u8C61exception
server.error.include-exception=true
#\u83B7\u53D6\u81EA\u5DF1\u521B\u5EFA\u7684\u5F02\u5E38\u5BF9\u8C61\u7684message
server.error.include-message=always